In [1]:
import numpy as np
import pandas as pd

In [4]:
dataset_train = pd.read_csv('C:/Users/Admin/Desktop/perio/My_Dataset/train/Periocular.csv')
dataset_test = pd.read_csv('C:/Users/Admin/Desktop/perio/My_Dataset/train/Periocular.csv')

In [5]:
dataset_train.describe()

               x_1          y_1       width       height
count  1000.000000  1000.000000  1000.00000  1000.000000
mean    159.019000    85.286000   205.12100   283.421000
std     158.628407    81.071084   157.89533   217.977095
min       1.000000     1.000000    42.00000    58.000000
25%      72.000000    46.000000   122.00000   169.000000
50%     112.000000    67.500000   172.00000   238.000000
75%     186.250000    98.000000   234.00000   320.000000
max    1754.000000  1188.000000  1799.00000  2491.000000

In [6]:
feature_columns = ['x_1','y_1','width','height']

X_train = dataset_train[feature_columns].values

y_train = dataset_train['image_id'].values

X_test = dataset_test[feature_columns].values

y_test = dataset_test['image_id'].values

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

#X_train= le.fit_transform(X_train)
#y_train= le.fit_transform(y_train)

#X_test= le.fit_transform(X_test)
y_test= le.fit_transform(y_test)

In [9]:
from sklearn.neighbors import KNeighborsClassifier

#Create KNN Classifier
knn = KNeighborsClassifier(n_neighbors=10)

#Train the model using the training sets
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=10)

In [10]:

#Predict the response for test dataset  
y_pred = knn.predict(X_test)
dataset_test['plant']=y_pred
dataset_test

       image_id  x_1  y_1  width  height       plant
0    000001.jpg   95   71    226     313  000001.jpg
1    000002.jpg   72   94    221     306  000002.jpg
2    000003.jpg  216   59     91     126  000003.jpg
3    000004.jpg  622  257    564     781  000004.jpg
4    000005.jpg  236  109    120     166  000005.jpg
..          ...  ...  ...    ...     ...         ...
995  000996.jpg  140   50     81     112  000248.jpg
996  000997.jpg  124   63    101     140  000046.jpg
997  000998.jpg  164   58    174     241  000006.jpg
998  000999.jpg  265   65    148     205  000048.jpg
999  001000.jpg   88  118    101     140  000191.jpg

[1000 rows x 6 columns]

In [14]:
dataset_test.to_csv("E:\MASABAH\MS DS 2k21\Machine Learning\Assignment1\KNN_results.csv")